# Twitter Trends admin link menu items.
twitter_trends.twitter_trends_settings_form:
  title: 'Twitter Trends Settings'
  route_name: twitter_trends.twitter_trends_settings_form
  description: 'Configure Twitter Trends'
  parent: system.admin_config_system
  weight: 99
